.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/nMiC_3VMLh2TK1X79H8t4/_buildManifest.js",
    "static/nMiC_3VMLh2TK1X79H8t4/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/458-c04ad078180b1d51.js",
      "static/chunks/81-f80375441980f581.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/index-d2e658916172a03d.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/css/f4384845e75d7e52.css",
      "static/chunks/pages/_app-a01cefb12954b95c.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/pages/_error-54de1933a164a1ff.js"
    ],
    "/about": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/about-46a162e4610ced94.js"
    ],
    "/cart": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/516-e6c78d2ac38d9d6d.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/cart-15c13bfc760f9d0c.js"
    ],
    "/product/[id]": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/458-c04ad078180b1d51.js",
      "static/chunks/276-8d2fd9fb0cd33a1c.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/product/[id]-70cb48e451045398.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/ib12qhmlpf0Ew-eFhKOQW/_buildManifest.js",
    "static/ib12qhmlpf0Ew-eFhKOQW/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/458-c04ad078180b1d51.js",
      "static/chunks/81-f80375441980f581.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/index-5faa575dd1006bb3.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/css/f4384845e75d7e52.css",
      "static/chunks/pages/_app-a01cefb12954b95c.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/pages/_error-54de1933a164a1ff.js"
    ],
    "/about": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/about-46a162e4610ced94.js"
    ],
    "/cart": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/516-e6c78d2ac38d9d6d.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/cart-15c13bfc760f9d0c.js"
    ],
    "/product/[id]": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-7a7e500878b44665.js",
      "static/chunks/main-91b0136e68d72f0b.js",
      "static/chunks/641-7c6fb5b34c82ce1f.js",
      "static/chunks/458-c04ad078180b1d51.js",
      "static/chunks/276-8d2fd9fb0cd33a1c.js",
      "static/chunks/695-16ba3d2b310ae126.js",
      "static/chunks/pages/product/[id]-5ff0cf28ada56494.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/nMiC_3VMLh2TK1X79H8t4/_buildManifest.js",
-    "static/nMiC_3VMLh2TK1X79H8t4/_ssgManifest.js"
+    "static/ib12qhmlpf0Ew-eFhKOQW/_buildManifest.js",
+    "static/ib12qhmlpf0Ew-eFhKOQW/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -18,7 +18,7 @@
       "static/chunks/458-c04ad078180b1d51.js",
       "static/chunks/81-f80375441980f581.js",
       "static/chunks/695-16ba3d2b310ae126.js",
-      "static/chunks/pages/index-d2e658916172a03d.js"
+      "static/chunks/pages/index-5faa575dd1006bb3.js"
     ],
     "/_app": [
       "static/chunks/webpack-ee7e63bc15b31913.js",
@@ -58,7 +58,7 @@
       "static/chunks/458-c04ad078180b1d51.js",
       "static/chunks/276-8d2fd9fb0cd33a1c.js",
       "static/chunks/695-16ba3d2b310ae126.js",
-      "static/chunks/pages/product/[id]-70cb48e451045398.js"
+      "static/chunks/pages/product/[id]-5ff0cf28ada56494.js"
     ]
   },
   "ampFirstPages": []
